<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="bptitle">
      <links/>
      <content><![CDATA[<h1>privacy statement</h1>]]></content>
    </element>
    <element name="bpblank">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/default/contactus.html]]></target>
          <uuid>e673ef0d-18dd-11de-b5f8-4d6e53b46e73</uuid>
        </link>
      </links>
      <content><![CDATA[<p>BP respects your privacy and is committed to protecting it. We provide this privacy statement to
inform you of our privacy policy and practices and of the choices you can make about the way your
information is collected on line and how that information is used. This website is owned by BP
p.l.c., located at 1 St James's Square, London SW1Y 4PD. The site complies with data privacy and
protection legislation appropriate to the jurisdiction applicable to the site and the policies and
practices of BP p.l.c..</p>
<h2>data automatically collected</h2>
<p>We log each visitor's domain and IP address automatically; this information does not identify
you as an individual, but only the computer that is being used to view the site. This data is used
to see where the site is being used in the world to ensure coverage, and for click stream analysis
to help better understand site usage, so that we can improve our service to you. We do not link
information automatically logged by such means with personal data about specific individuals.</p>
<h2>cookies</h2>
<p>Cookies are small pieces of information that are stored on your computer by the server
maintaining and operating the site. They do not compromise your privacy or security as they store a
randomly generated identifying tag on your computer. We save cookies on to your computer to enable
our site to personalise your future visits. Based on your interests the information helps speed up
navigation to help you find the information you are looking for.</p>
<p>To stop cookies being placed on your computer please refer to your specific internet browser for
instructions or contact your local Helpdesk. In a few cases blocking cookies may reduce the
functionality of some sites or prevent access to them depending on your chosen browser options.</p>
<h2>data collection and use</h2>
<p>When you request information through this site, we may need to know some personal information
about you. When emailing us we will need your e-mail address, name and other limited personal
identifiers, typically a contact number.</p>
<p>If we require sensitive personal data then we will ensure that the collection and use is in
strict accordance with the legislation and the principles of data protection and data privacy and
with the policies and practices of BP p.l.c.</p>
<p>We will not pass your details to anyone else outside the BP Group without your permission. Since
BP operates globally, the information you submit may be transferred outside of the European
Economic Area. This and all other transmissions will remain secure and under our sole control. When
present, clicking the 'I accept' button indicates you consent to such a transfer where you offer
your information in return for services.</p>
<p>If we look to use your personal data for a new purpose, beyond what it was originally provided
for, we will ask for your consent. You can choose to provide this consent in advance by indicating
in the 'opt-in' box at the point that personal data is collected.</p>
<h2>data retention</h2>
<p>Data is held for the purposes of improving services offered after which time it is
de-personalised and non-identifiable. We do not collect any additional information about you other
than that outlined above.</p>
<h2>access to your personal data</h2>
<p>To enquire about accessing your personal data, or if you have any questions relating to BP's
data privacy policy, please email BP&nbsp;UK Pensions &amp; Benefits, using the details listed on
the 
<a title="contact us" target="_self" href="%(link0)">contact us</a> page.</p>
<p>We will provide you with a readable copy of the personal data that we keep about you, within 40
days; we will require proof of your identity. We allow you to challenge the data that we hold and,
where appropriate, you may have the data; erased, rectified, amended or completed. We reserve the
right to refuse to provide our visitors with a copy of their personal data, but will give reasons
for our refusal. You will be able to challenge our decision to refuse to provide you with a copy of
your personal data.</p>
<h2>disclosure and visitor choice</h2>
<p>You may unsubscribe or opt-out of any non staff administration services at any time. Details of
how to opt-out vary between BP sites, but generally it is a simple process. Where we disclose your
personal data for those purposes stated, we provide you with the means to opt-out of disclosure by
either indicating in a box at the point of the site where personal data is collected or by sending
an email or by phone call as listed on the website homepage.</p>
<p>Where we disclose your personal data for purposes which are different to those stated, we offer
you the opportunity to consent prior to disclosure.</p>
<h2>security</h2>
<p>We have implemented security policies, rules and technical measures to protect the personal data
that we have under our control that complies fully with data privacy&nbsp;and protection
legislation appropriate to the jurisdiction applicable to the site. The security measures are
designed to prevent unauthorised access, improper use or disclosure, unauthorised
modification&nbsp;and unlawful destruction or accidental loss. At present we do not give visitors
to our website the option of using a secure transmission method to send us their personal data.</p>
<h2>privacy compliance</h2>
<p>Our privacy policy is compliant with the UK Data Protection Act 1998, the EU Directive on Data
Protection 95/46/EC and the EU Directive on Personal Data in Electronic Communications 02/58/EC. In
order to demonstrate that our privacy policy accords with the above legislation, we are voluntarily
committed to a Self Assessment procedure and subject to Independent Data Protection Authority
supervision by the UK Information Commissioner.</p>
<p>Data privacy legislation is subject to revision and we strongly suggest that you regularly check
our privacy statement.</p>
<h2>hyperlinks</h2>
<p>The BP websites may provide links to third-party websites for your convenience and information.
If you access those links, you will leave the BP website. BP does not control those sites or their
privacy practices, which may differ from BP's. We do not endorse or make any representations about
third-party websites.</p>
<p>The BP privacy statement does not cover the personal data you choose to give to unrelated third
parties. We encourage you to review the privacy policy of any company before submitting your
personal information. Some third-party companies may choose to share their personal data with BP;
that sharing is governed by that third-party company's privacy policy.</p>]]></content>
    </element>
  </page>
</pages>
